<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body>
<header id="nav_header" class="acmelike-bar">
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/about.html">About</a></li>
<li><a href="/contact.html">Contact</a></li>
<li><a href="https://gitlab.com/pmikkelsen">Gitlab</a></li>
<li><a href="https://git.sr.ht/%7Epmikkelsen">Sourcehut</a></li>
</ul>
</header>
<header id="page_header" class="acmelike-bar">
<div id="blue_box"></div>
<ul>
<li>/about.html</li>
</ul>
</header>
<main>
<div id=page_info>
<p><em></em></p>
<h1>About</h1>
</div>
<h2>This website</h2>
<p>My intention with this website it to share some ideas and thoughts on
programming and other computer related subjects. The things I care
about and find interesting at the moment are written below, and are
updated sometimes. Hopefully, most of the content will be about one of
those things.</p>
<ul>
<li>Functional programming (Haskell, Erlang, Scheme)</li>
<li>Concurrent programming (Erlang, Go)</li>
<li>Plan 9 (both the 9front fork and plan9port)</li>
</ul>
<p>Things I don’t care much about and therefore will most likely never
write about (except possible complaints) includes</p>
<ul>
<li>The modern web</li>
<li>Object oriented programming</li>
<li>Proprietary software</li>
</ul>
<p>For information about how the website it setup, see
<a href="/setup-of-this-site.html">this</a> post.</p>
<h2>Me</h2>
<p>My name is Peter Mikkelsen and I am a computer science student at Aalborg University, Denmark.</p>
<p>The following list contains other facts and links</p>
<ul>
<li><strong>Age</strong>: 21</li>
<li><strong>Favourite colours</strong>: Pale bright colors, like those on this site</li>
<li><strong>Favourite programming language</strong>: See <a href="/opinions/favourite-programming-languages.html">this</a> post</li>
<li><strong>Current job</strong>: None :)</li>
<li><strong>Stuff I use</strong>: See <a href="/me/stuff-i-use.html">this</a> post.</li>
<li><strong>Tabs vs spaces</strong>: Tabs.</li>
<li><strong>Emacs</strong> <em>vs</em> <strong>Vi</strong> <em>vs</em> <strong>Nano</strong>: <a href="/me/how-i-started-using-acme.html">None of them</a></li>
</ul>
<footer>
<p>Page generated from <a href="https://gitlab.com/pmikkelsen/pmikkelsen.gitlab.io/-/blob/master/src/about.md">this file</a>
using a <a href="https://plan9.io/sys/doc/mk.html">mk</a>
<a href="https://gitlab.com/pmikkelsen/pmikkelsen.gitlab.io/-/blob/master/mkfile">file</a>.</p>
</footer>
</main>
</body>
</html>








