<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact information</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body>
<header id="nav_header" class="acmelike-bar">
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/about.html">About</a></li>
<li><a href="/contact.html">Contact</a></li>
<li><a href="https://gitlab.com/pmikkelsen">Gitlab</a></li>
<li><a href="https://git.sr.ht/%7Epmikkelsen">Sourcehut</a></li>
</ul>
</header>
<header id="page_header" class="acmelike-bar">
<div id="blue_box"></div>
<ul>
<li>/contact.html</li>
</ul>
</header>
<main>
<div id=page_info>
<p><em></em></p>
<h1>Contact information</h1>
</div>
<p>You can reach me on email via <strong>petermikkelsen10@gmail.com</strong></p>
<p>On github, gitlab and most other places, my name is <strong>pmikkelsen</strong>.</p>
<footer>
<p>Page generated from <a href="https://gitlab.com/pmikkelsen/pmikkelsen.gitlab.io/-/blob/master/src/contact.md">this file</a>
using a <a href="https://plan9.io/sys/doc/mk.html">mk</a>
<a href="https://gitlab.com/pmikkelsen/pmikkelsen.gitlab.io/-/blob/master/mkfile">file</a>.</p>
</footer>
</main>
</body>
</html>








