<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peter's website</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body>
<header id="nav_header" class="acmelike-bar">
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/about.html">About</a></li>
<li><a href="/contact.html">Contact</a></li>
<li><a href="https://gitlab.com/pmikkelsen">Gitlab</a></li>
<li><a href="https://git.sr.ht/%7Epmikkelsen">Sourcehut</a></li>
</ul>
</header>
<header id="page_header" class="acmelike-bar">
<div id="blue_box"></div>
<ul>
<li>/index.html</li>
</ul>
</header>
<main>
<div id=page_info>
<p><em></em></p>
<h1>Peter's website</h1>
</div>
<p>Welcome to my website where I mostly write about programming related subjects.</p>
<!-- The list below is generated by the mk file, so do not edit -->
<ul>
<li>2020/06/04 - <a href="/setup-of-this-site.html">The setup of this site</a></li>
<li>2020/05/28 - <a href="/random/theme.html">Test page to view theme</a></li>
<li>2020/05/28 - <a href="/opinions/favourite-programming-languages.html">Favourite programming languages</a></li>
<li>2020/05/28 - <a href="/me/stuff-i-use.html">Stuff I use</a></li>
<li>2020/03/14 - <a href="/haskell-quine.html">Writing a self-replicating program in haskell</a></li>
<li>2020/02/26 - <a href="/me/how-i-started-using-acme.html">How I started using acme</a></li>
</ul>
<footer>
<p>Page generated from <a href="https://gitlab.com/pmikkelsen/pmikkelsen.gitlab.io/-/blob/master/src/index.md">this file</a>
using a <a href="https://plan9.io/sys/doc/mk.html">mk</a>
<a href="https://gitlab.com/pmikkelsen/pmikkelsen.gitlab.io/-/blob/master/mkfile">file</a>.</p>
</footer>
</main>
</body>
</html>








