<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test page to view theme</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body>
<header id="nav_header" class="acmelike-bar">
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/about.html">About</a></li>
<li><a href="/contact.html">Contact</a></li>
<li><a href="https://gitlab.com/pmikkelsen">Gitlab</a></li>
<li><a href="https://git.sr.ht/%7Epmikkelsen">Sourcehut</a></li>
</ul>
</header>
<header id="page_header" class="acmelike-bar">
<div id="blue_box"></div>
<ul>
<li>/random/theme.html</li>
</ul>
</header>
<main>
<div id=page_info>
<p><em>2020/05/28</em></p>
<h1>Test page to view theme</h1>
</div>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>Normal paragraph</p>
<p><strong>Bold text</strong></p>
<p><em>Italic text</em></p>
<p>Here is some <code>inline code</code> which should look nice.</p>
<p>Below is an entire code block</p>
<pre><code>-module(test).
-export([hello/1]).

hello(Name) -&gt;
	io:format(&quot;Hello to ~s!~n&quot;, [Name]).
</code></pre>
<ul>
<li>Here</li>
<li>Is</li>
<li>A</li>
<li>List</li>
</ul>
<ol>
<li>Here</li>
<li>Is</li>
<li>Another</li>
<li>List</li>
</ol>
<header>Here is a header</header>
<footer>Here is a footer</footer>
<blockquote>
<p>“Here is a block quote”</p>
<p>– me, 2020</p>
</blockquote>
<p>Here is <a href="https://pmikkelsen.com">a link to something</a></p>
<p>And finally, below is an image
<a href="/images/acme-in-action.png"><img src="/images/acme-in-action.png" alt="Test image" /></a></p>
<footer>
<p>Page generated from <a href="https://gitlab.com/pmikkelsen/pmikkelsen.gitlab.io/-/blob/master/src/random/theme.md">this file</a>
using a <a href="https://plan9.io/sys/doc/mk.html">mk</a>
<a href="https://gitlab.com/pmikkelsen/pmikkelsen.gitlab.io/-/blob/master/mkfile">file</a>.</p>
</footer>
</main>
</body>
</html>








