<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stuff I use</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body>
<header id="nav_header" class="acmelike-bar">
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/about.html">About</a></li>
<li><a href="/contact.html">Contact</a></li>
<li><a href="https://gitlab.com/pmikkelsen">Gitlab</a></li>
<li><a href="https://git.sr.ht/%7Epmikkelsen">Sourcehut</a></li>
</ul>
</header>
<header id="page_header" class="acmelike-bar">
<div id="blue_box"></div>
<ul>
<li>/me/stuff-i-use.html</li>
</ul>
</header>
<main>
<div id=page_info>
<p><em>2020/05/28</em></p>
<h1>Stuff I use</h1>
</div>
<ul>
<li>Note: Last updated on 2020/05/28</li>
</ul>
<h2>Operating system</h2>
<p>I mostly use <a href="https://guix.gnu.org/">guix</a>  but sometimes I need software that is not yet
ported, and then I use <a href="https://getfedora.org/">fedora</a>. If I could, I would use <a href="http://9front.org/">9front</a>
alot more, since the system is much better and different in my opinion. I
also like <a href="https://openbsd.org/">OpenBSD</a> alot.</p>
<h2>Text editor</h2>
<p>Acme from plan9port. Sometimes I use emacs if I have to edit scheme code, since automatic closing of matching <code>(</code> and <code>)</code> makes life much easier.</p>
<h2>Shell</h2>
<p>I use the <a href="https://plan9.io/sys/doc/rc.html">rc shell</a> since it works nicely in both acme and 9term from plan9port. Also I like its syntax alot more than the syntax of bash.</p>
<h2>Web browser</h2>
<p>Mainy firefox (this page is only tested on firefox, so please let me
know if you have problems on other browsers).</p>
<h2>Laptop</h2>
<p>I use a Lenovo Thinkpad E495 with an AMD ryzen 3700U and 16 gigabytes
of ram. It is a fairly good computer for the price, and OpenBSD is
supported out of the box with the exception of wifi. For this reason, I
have small usb wifi dongle that is constantly plugged in, which performs a
lot worse than what some people would like, but for me it is no big deal.</p>
<h2>Mouse and keyboard</h2>
<p>Since I have never been a fan of touchpads on laptops, I use an external
mouse which is a Logitech MX Master 3. I also have a keyboard that I
sometimes plug in if I have to do more writing than what I can comfortably
do on my laptop. The keyboard is from the coolermaster masterkeys lite L
bundle. Clicking in acme using the scroll wheel instead of using a true
3-button mouse is sometimes a bit annoying, but its OK.</p>
<footer>
<p>Page generated from <a href="https://gitlab.com/pmikkelsen/pmikkelsen.gitlab.io/-/blob/master/src/me/stuff-i-use.md">this file</a>
using a <a href="https://plan9.io/sys/doc/mk.html">mk</a>
<a href="https://gitlab.com/pmikkelsen/pmikkelsen.gitlab.io/-/blob/master/mkfile">file</a>.</p>
</footer>
</main>
</body>
</html>








